
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Reactivities Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/API/API.csproj"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}