{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings":{
    "CloudName":"k23g8sp9",
    "Apikey":"783874336681663",
    "ApiSecret":"00g1Np9159IUOChv0DfnFVbO5tM"
  },
  "AllowedHosts": "*"
}
